# Generated by Django 3.1.3 on 2020-11-23 21:22

import cked.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20201124_0014'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='content',
            field=cked.fields.RichTextField(default='', verbose_name='Контент'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='isDraft',
            field=models.BooleanField(default=True, verbose_name='Черновик'),
        ),
    ]
