# Generated by Django 3.1.3 on 2020-11-23 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20201124_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='header',
            field=models.SlugField(blank=True, max_length=255, null=True, verbose_name='Алиас'),
        ),
        migrations.AlterField(
            model_name='post',
            name='publish_date',
            field=models.DateTimeField(verbose_name='Дата публикации'),
        ),
    ]
